\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temperature sensor circuit}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temp. sensor shifter circuit\relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Temp. sensor shifter circuit\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistances for temp. shifter circuit\relax }}{1}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical response of temp. shifter\relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{Theoretical response of temp. shifter\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heater, cooler circuit}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heater/cooler shifter circuit\relax }}{2}{figure.caption.4}}
\newlabel{fig3}{{3}{2}{Heater/cooler shifter circuit\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistances for heater/cooler shifter circuit\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Realization of the circuitboard}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuitboard layout\relax }}{3}{figure.caption.6}}
\newlabel{fig4}{{4}{3}{Circuitboard layout\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuitboard picture\relax }}{4}{figure.caption.7}}
\newlabel{fig5}{{5}{4}{Circuitboard picture\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Board connected to Arduino\relax }}{4}{figure.caption.8}}
\newlabel{fig6}{{6}{4}{Board connected to Arduino\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Board and Arduino in the housing\relax }}{5}{figure.caption.9}}
\newlabel{fig7}{{7}{5}{Board and Arduino in the housing\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurements for the heater/cooler shifter circuit}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heater/cooler shifter calibration\relax }}{6}{figure.caption.10}}
\newlabel{fig8}{{8}{6}{Heater/cooler shifter calibration\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements of temperature sensor circuit}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of the temp. shifter\relax }}{6}{figure.caption.11}}
\newlabel{fig9}{{9}{6}{Response of the temp. shifter\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The temperature control system}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlling the PID}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calibration of temperature sensor\relax }}{8}{figure.caption.12}}
\newlabel{fig10}{{10}{8}{Calibration of temperature sensor\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the temperature control system}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Holding the temperature constant}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature stabilization over one day with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }}{9}{figure.caption.13}}
\newlabel{fig11}{{11}{9}{Temperature stabilization over one day with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Change in temperature reference}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respose to change in intemperature reference\relax }}{10}{figure.caption.14}}
\newlabel{fig12}{{12}{10}{Respose to change in intemperature reference\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Response of the PID-controller for a change of 50 bits in temperature\relax }}{11}{figure.caption.15}}
\newlabel{fig13}{{13}{11}{Response of the PID-controller for a change of 50 bits in temperature\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Response 2 to change in intemperature reference\relax }}{12}{figure.caption.16}}
\newlabel{fig14}{{14}{12}{Response 2 to change in intemperature reference\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step response 2 of PID on PID temp. sensor\relax }}{13}{figure.caption.17}}
\newlabel{fig15}{{15}{13}{Step response 2 of PID on PID temp. sensor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response 2 on Top\_Door temperature sensor\relax }}{13}{figure.caption.18}}
\newlabel{fig16}{{16}{13}{Step response 2 on Top\_Door temperature sensor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Turning the lights on}{14}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature response to light being turned on\relax }}{14}{figure.caption.19}}
\newlabel{fig17}{{17}{14}{Temperature response to light being turned on\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heater/cooler set values after turning on the lights\relax }}{15}{figure.caption.20}}
\newlabel{fig18}{{18}{15}{Heater/cooler set values after turning on the lights\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Temperature stabilization over several days}{15}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature stabilization over several days with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }}{16}{figure.caption.22}}
\newlabel{fig19}{{19}{16}{Temperature stabilization over several days with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{figure.caption.22}}
