\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature sensor circuit}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shifter circuit for the temperature input. The design with two OpAmps ensures that outside the desired input range the output voltages do not change anymore.\relax }}{1}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Shifter circuit for the temperature input. The design with two OpAmps ensures that outside the desired input range the output voltages do not change anymore.\relax }{figure.caption.2}{}}
\newlabel{tempres}{{\caption@xref {tempres}{ on input line 69}}{2}{Temperature sensor circuit}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistances for temp. shifter circuit\relax }}{2}{table.caption.3}}
\newlabel{tempres}{{1}{2}{Resistances for temp. shifter circuit\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The theoretical response of the temperature shifter circuit shows the linear slope at the input range and the constant output range outside the input range.\relax }}{2}{figure.caption.4}}
\newlabel{fig2}{{2}{2}{The theoretical response of the temperature shifter circuit shows the linear slope at the input range and the constant output range outside the input range.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heater, cooler circuit}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shifter circuits for the heater and cooler outputs. A reference voltage source REF03 and a voltage dividing circuit are used to subtract the 0.55~V minimum output voltage from the Arduino at the differential amplifier AD622.\relax }}{3}{figure.caption.5}}
\newlabel{fig3}{{3}{3}{Shifter circuits for the heater and cooler outputs. A reference voltage source REF03 and a voltage dividing circuit are used to subtract the 0.55~V minimum output voltage from the Arduino at the differential amplifier AD622.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistances for heater/cooler shifter circuit\relax }}{3}{table.caption.6}}
\newlabel{hcres}{{2}{3}{Resistances for heater/cooler shifter circuit\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realization of the circuitboard}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The circuit board layout was done using EAGLE Professional. It consists of two planes, a top and a ground plane.\relax }}{4}{figure.caption.7}}
\newlabel{fig4}{{4}{4}{The circuit board layout was done using EAGLE Professional. It consists of two planes, a top and a ground plane.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A picture of the milled circuit board with the design of Figure~\ref  {fig4} with input / output configuration.\relax }}{4}{figure.caption.8}}
\newlabel{fig5}{{5}{4}{A picture of the milled circuit board with the design of Figure~\ref {fig4} with input / output configuration.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The circuit board connected to the Arduino. On top of the Arduino is the Ethernet Shield 2. \relax }}{5}{figure.caption.9}}
\newlabel{fig6}{{6}{5}{The circuit board connected to the Arduino. On top of the Arduino is the Ethernet Shield 2. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The complete setup in the housing. The USB cable can be used to establish a serial communication with a computer.\relax }}{6}{figure.caption.10}}
\newlabel{fig7}{{7}{6}{The complete setup in the housing. The USB cable can be used to establish a serial communication with a computer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurements for the heater/cooler shifter circuit}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration of the heater and cooler shifter circuits. A good linear behaviour is visible for both, the maximum voltage of 10~V is not exceeded.\relax }}{7}{figure.caption.11}}
\newlabel{fig8}{{8}{7}{Calibration of the heater and cooler shifter circuits. A good linear behaviour is visible for both, the maximum voltage of 10~V is not exceeded.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements of temperature sensor circuit}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of the temperature shifter circuit. It is in good accordance to the theoretical expectation, above and below the input range the output voltage reaches a plateau.\relax }}{7}{figure.caption.12}}
\newlabel{fig9}{{9}{7}{Response of the temperature shifter circuit. It is in good accordance to the theoretical expectation, above and below the input range the output voltage reaches a plateau.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The temperature control system}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlling the PID}{8}{subsection.4.1}}
\newlabel{sec:control}{{4.1}{8}{Controlling the PID}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calibration of temperature sensor done by Vanessa Scheller. The standard value the PID controller regulates to is at 450, corresponding to 23.5~°C.\relax }}{9}{figure.caption.13}}
\newlabel{fig10}{{10}{9}{Calibration of temperature sensor done by Vanessa Scheller. The standard value the PID controller regulates to is at 450, corresponding to 23.5~°C.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing the temperature control system}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Holding the temperature constant}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature stabilization over one day with temperature from sensors T\_PID, T\_Top\_Door, T\_Top\_Window. The PID-sensor is well regulated, while the door and window sensor show a fall/rise in temperature at around 12 o'clock.\relax }}{10}{figure.caption.14}}
\newlabel{fig11}{{11}{10}{Temperature stabilization over one day with temperature from sensors T\_PID, T\_Top\_Door, T\_Top\_Window. The PID-sensor is well regulated, while the door and window sensor show a fall/rise in temperature at around 12 o'clock.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Change in temperature reference}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The response in the change of the temperature reference looks much sharper on the door and PID temperature sensors. The window temperature sensor reacts slower and the rise is not as fast.\relax }}{11}{figure.caption.15}}
\newlabel{fig12}{{12}{11}{The response in the change of the temperature reference looks much sharper on the door and PID temperature sensors. The window temperature sensor reacts slower and the rise is not as fast.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Response of the PID-controller for a change of 50 bits in temperature with fitted exponential rise and falloff. The reduced chi-square values of 0.325 and 0.612 for the rise and falloff make the fit seem plausible.\relax }}{12}{figure.caption.16}}
\newlabel{fig13}{{13}{12}{Response of the PID-controller for a change of 50 bits in temperature with fitted exponential rise and falloff. The reduced chi-square values of 0.325 and 0.612 for the rise and falloff make the fit seem plausible.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Response to change in in temperature reference. The response again looks much faster at the PID sensor and the door sensor than at the window temperature sensor.\relax }}{13}{figure.caption.17}}
\newlabel{fig14}{{14}{13}{Response to change in in temperature reference. The response again looks much faster at the PID sensor and the door sensor than at the window temperature sensor.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step response of PID on PID temperature sensor. The response still fits a exponential rise and falloff. After some time the temperature starts oscillating more.\relax }}{14}{figure.caption.18}}
\newlabel{fig15}{{15}{14}{Step response of PID on PID temperature sensor. The response still fits a exponential rise and falloff. After some time the temperature starts oscillating more.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response on Top\_Door temperature sensor. The response looks mostly like the one on the PID temperature sensor. The oscillations also occur.\relax }}{14}{figure.caption.19}}
\newlabel{fig16}{{16}{14}{Step response on Top\_Door temperature sensor. The response looks mostly like the one on the PID temperature sensor. The oscillations also occur.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Turning the lights on}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature response to light being turned on. Both PID and door temperature sensor show heavier oscillations, while the temperature at the window seems to rise.\relax }}{15}{figure.caption.20}}
\newlabel{fig17}{{17}{15}{Temperature response to light being turned on. Both PID and door temperature sensor show heavier oscillations, while the temperature at the window seems to rise.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heater/cooler set values after turning on the lights. Heater value does not change much, cooler set value increases.\relax }}{16}{figure.caption.21}}
\newlabel{fig18}{{18}{16}{Heater/cooler set values after turning on the lights. Heater value does not change much, cooler set value increases.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Temperature stabilization over several days}{16}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature stabilization over several days with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }}{17}{figure.caption.24}}
\newlabel{fig19}{{19}{17}{Temperature stabilization over several days with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview and discussion}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuit board schematics from Vanessa Scheller found in her \href  {https://www.mpi-hd.mpg.de/THeWiki/index.php/Temperature_stabilization}{lab book}. The resistance values are not the ones finally used. These are found in Table~\ref  {tempres} and Table~\ref  {hcres}.\relax }}{20}{figure.caption.25}}
\newlabel{fig20}{{20}{20}{Circuit board schematics from Vanessa Scheller found in her \href {https://www.mpi-hd.mpg.de/THeWiki/index.php/Temperature_stabilization}{lab book}. The resistance values are not the ones finally used. These are found in Table~\ref {tempres} and Table~\ref {hcres}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miscellaneous}{20}{subsection.6.1}}
