\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature sensor circuit}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temp. sensor shifter circuit\relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Temp. sensor shifter circuit\relax }{figure.caption.1}{}}
\newlabel{tempres}{{\caption@xref {tempres}{ on input line 55}}{2}{Temperature sensor circuit}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistances for temp. shifter circuit\relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical response of temp. shifter\relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{Theoretical response of temp. shifter\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heater, cooler circuit}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heater/cooler shifter circuit\relax }}{3}{figure.caption.4}}
\newlabel{fig3}{{3}{3}{Heater/cooler shifter circuit\relax }{figure.caption.4}{}}
\newlabel{hcres}{{\caption@xref {hcres}{ on input line 85}}{3}{Heater, cooler circuit}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistances for heater/cooler shifter circuit\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realization of the circuitboard}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuitboard layout\relax }}{4}{figure.caption.6}}
\newlabel{fig4}{{4}{4}{Circuitboard layout\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuitboard picture\relax }}{4}{figure.caption.7}}
\newlabel{fig5}{{5}{4}{Circuitboard picture\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Board connected to Arduino\relax }}{5}{figure.caption.8}}
\newlabel{fig6}{{6}{5}{Board connected to Arduino\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Board and Arduino in the housing\relax }}{6}{figure.caption.9}}
\newlabel{fig7}{{7}{6}{Board and Arduino in the housing\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurements for the heater/cooler shifter circuit}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heater/cooler shifter calibration\relax }}{7}{figure.caption.10}}
\newlabel{fig8}{{8}{7}{Heater/cooler shifter calibration\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements of temperature sensor circuit}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of the temp. shifter\relax }}{7}{figure.caption.11}}
\newlabel{fig9}{{9}{7}{Response of the temp. shifter\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The temperature control system}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlling the PID}{8}{subsection.4.1}}
\newlabel{sec:control}{{4.1}{8}{Controlling the PID}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calibration of temperature sensor\relax }}{9}{figure.caption.12}}
\newlabel{fig10}{{10}{9}{Calibration of temperature sensor\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing the temperature control system}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Holding the temperature constant}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature stabilization over one day with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }}{10}{figure.caption.13}}
\newlabel{fig11}{{11}{10}{Temperature stabilization over one day with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Change in temperature reference}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respose to change in intemperature reference\relax }}{11}{figure.caption.14}}
\newlabel{fig12}{{12}{11}{Respose to change in intemperature reference\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Response of the PID-controller for a change of 50 bits in temperature\relax }}{12}{figure.caption.15}}
\newlabel{fig13}{{13}{12}{Response of the PID-controller for a change of 50 bits in temperature\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Response to change in intemperature reference\relax }}{13}{figure.caption.16}}
\newlabel{fig14}{{14}{13}{Response to change in intemperature reference\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step response of PID on PID temp. sensor\relax }}{14}{figure.caption.17}}
\newlabel{fig15}{{15}{14}{Step response of PID on PID temp. sensor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response on Top\_Door temperature sensor\relax }}{14}{figure.caption.18}}
\newlabel{fig16}{{16}{14}{Step response on Top\_Door temperature sensor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Turning the lights on}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature response to light being turned on\relax }}{15}{figure.caption.19}}
\newlabel{fig17}{{17}{15}{Temperature response to light being turned on\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heater/cooler set values after turning on the lights\relax }}{16}{figure.caption.20}}
\newlabel{fig18}{{18}{16}{Heater/cooler set values after turning on the lights\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Temperature stabilization over several days}{16}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature stabilization over several days with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }}{17}{figure.caption.23}}
\newlabel{fig19}{{19}{17}{Temperature stabilization over several days with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview and discussion}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuit board schematics from Vanessa Scheller\relax }}{19}{figure.caption.24}}
\newlabel{fig20}{{20}{19}{Circuit board schematics from Vanessa Scheller\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{figure.caption.24}}
