\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temperature sensor circuit}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temp. sensor shifter circuit}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Temp. sensor shifter circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical response of temp. shifter}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{Theoretical response of temp. shifter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heater, cooler circuit}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heater/cooler shifter circuit}}{2}{figure.3}}
\newlabel{fig3}{{3}{2}{Heater/cooler shifter circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Realization of the circuitboard}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuitboard layout}}{3}{figure.4}}
\newlabel{fig4}{{4}{3}{Circuitboard layout}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuitboard picture}}{4}{figure.5}}
\newlabel{fig5}{{5}{4}{Circuitboard picture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Board connected to Arduino}}{4}{figure.6}}
\newlabel{fig6}{{6}{4}{Board connected to Arduino}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Board and Arduino in the housing}}{5}{figure.7}}
\newlabel{fig7}{{7}{5}{Board and Arduino in the housing}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurements for the heater/cooler shifter circuit}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heater/cooler shifter calibration}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.8}}
\newlabel{fig8}{{8}{6}{Heater/cooler shifter calibration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements of temperature sensor circuit}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of the temp. shifter}}{6}{figure.9}}
\newlabel{fig9}{{9}{6}{Response of the temp. shifter}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The temperature control system}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlling the PID}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calibration of temperature sensor}}{8}{figure.10}}
\newlabel{fig10}{{10}{8}{Calibration of temperature sensor}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the temperature control system}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Holding the temperature constant}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature stabilization over one day with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.11}}
\newlabel{fig11}{{11}{9}{Temperature stabilization over one day with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Change in temperature reference}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respose to change in intemperature reference}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.12}}
\newlabel{fig12}{{12}{10}{Respose to change in intemperature reference}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Response of the PID-controller for a change of 50 bits in temperature}}{11}{figure.13}}
\newlabel{fig13}{{13}{11}{Response of the PID-controller for a change of 50 bits in temperature}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Response 2 to change in intemperature reference}}{12}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.14}}
\newlabel{fig14}{{14}{12}{Response 2 to change in intemperature reference}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step response 2 of PID on PID temp. sensor}}{13}{figure.15}}
\newlabel{fig15}{{15}{13}{Step response 2 of PID on PID temp. sensor}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response 2 on Top\_Door temperature sensor}}{13}{figure.16}}
\newlabel{fig16}{{16}{13}{Step response 2 on Top\_Door temperature sensor}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Turning the lights on}{14}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature response to light being turned on}}{14}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.17}}
\newlabel{fig17}{{17}{14}{Temperature response to light being turned on}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heater/cooler set values after turning on the lights}}{15}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.18}}
\newlabel{fig18}{{18}{15}{Heater/cooler set values after turning on the lights}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Temperature stabilization over several days}{15}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature stabilization over several days with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window.}}{16}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{figure.19}}
\newlabel{fig19}{{19}{16}{Temperature stabilization over several days with temp. from sensors T\_PID, T\_Top\_Door, T\_Top\_Window}{figure.19}{}}
