\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temperature sensor circuit}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temp. sensor shifter circuit}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Temp. sensor shifter circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical response of temp. shifter}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{Theoretical response of temp. shifter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heater, cooler circuit}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heater/cooler shifter circuit}}{2}{figure.3}}
\newlabel{fig3}{{3}{2}{Heater/cooler shifter circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Realization of the circuitboard}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuitboard layout}}{3}{figure.4}}
\newlabel{fig4}{{4}{3}{Circuitboard layout}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuitboard picture}}{4}{figure.5}}
\newlabel{fig5}{{5}{4}{Circuitboard picture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Board connected to Arduino}}{4}{figure.6}}
\newlabel{fig6}{{6}{4}{Board connected to Arduino}{figure.6}{}}
